# be-java-web-server

./: .gitignore  API.http  README.md  build.gradle  settings.gradle
.github/workflows/: pr-merge.yml
docs/: 0109.md
sql/: ddl.sql
src/: pom.xml
src/main/java/Controller/: AuthController.java  Controller.java  DynamicResourceController.java  FileController.java  HomeLoginController.java  IndexController.java  JoinController.java  LoginController.java  MappingController.java  MatchController.java  MemoController.java  NonController.java  QnaCreateController.java  QnaShowController.java  ResourceController.java  StaticFileController.java  StaticResourceController.java  UserController.java  UserListController.java
src/main/java/CustomException/: AlreadyHasSameIdException.java
src/main/java/Exception/: NotExistFileException.java
src/main/java/Request/: HttpMethod.java  HttpRequest.java  HttpRequestHeaders.java  HttpRequestParams.java  HttpRequestStartLine.java  StatusCode.java
src/main/java/Response/: ContentType.java  HttpResponse.java  HttpResponseBody.java  HttpResponseHeaders.java  HttpResponseStartLine.java
src/main/java/Session/: Session.java
src/main/java/Utility/: HtmlMakerUtility.java  PostValidation.java  UserValidation.java  Utility.java
src/main/java/bejavawebserver/: SpringConfig.java  WebserverApplication.java
src/main/java/config/: MvcConfiguration.java
src/main/java/controller/: AbstractController.java  ArticleController.java  Auth.java  AuthController.java  BaseController.java  BiConsumerThrowable.java  BoardController.java  BoardCreateController.java  ConnectionClosedException.java  Controller.java  ControllerFactory.java  ControllerFinder.java  ControllerHandler.java  ControllerHandlerImp.java  ControllerNotFoundException.java  ControllerSelector.java  DefaultController.java  Dispatcher.java  Domain.java  DomainList.java  DynamicController.java  DynamicFileController.java  DynamicHtmlController.java  DynamicRenderer.java  ErrorController.java  FacadeController.java  FileController.java  FrontController.java  Handler.java  HomeController.java  HtmlController.java  HtmlFileController.java  IndexController.java  JoinController.java  LoginController.java  LoginInController.java  MainController.java  MatchController.java  MemoController.java  NonController.java  (+29 more)
src/main/java/cookie/: Cookie.java  CookieGenerator.java
src/main/java/customException/: AlreadyHasSameIdException.java
src/main/java/dao/: PostDAO.java
src/main/java/db/: BoardDataBase.java  BoardDatabase.java  BoardRepository.java  CommentDAO.java  CommentDatabase.java  ConfigReader.java  CookieDataBase.java  DBConnection.java  DBConnector.java  DBManager.java  DBUtil.java  Database.java  DatabaseConnection.java  DbCallback.java  DbConnectionManager.java  ExecuteQueryCallback.java  JdbcTemplate.java  MemoDatabase.java  MemoRepository.java  MemoryDatabase.java  MemoryMemoDatabase.java  MemoryUserDatabase.java  PostDatabase.java  QnARepository.java  QnaRepository.java  QueryBuilder.java  QueryBuilderFactory.java  QueryExecutor.java  ResultSetExtractor.java  Session.java  SessionDB.java  SessionDataBase.java  SessionDatabase.java  SessionDb.java  SessionRepository.java  SessionStorage.java  StaticFileService.java  UserDAO.java  UserDatabase.java  UserDb.java  (+5 more)
src/main/java/dto/: LogInDTO.java  LoginDTO.java  PostCreateDTO.java  SignUpDTO.java  UserInfoDTO.java
src/main/java/enums/: ContentType.java  ContentTypeEnum.java  ControllerTypeEnum.java  Extension.java  HeaderReferenceEnum.java  HttpMethod.java  HttpStatus.java  HttpVersionTypeEnum.java  LogMessage.java  Method.java  MethodEnums.java  QueryString.java  ResponseAttribute.java  ResponseStartLine.java  Status.java  StatusCodeWithMessageEnum.java  UserEnum.java
src/main/java/exception/: BadRequestException.java  ConnectionClosedException.java  ControllerNotFoundException.java  CustomException.java  DBException.java  DuplicateUserIdException.java  FileNotFoundException.java  FileSystemException.java  HttpException.java  HttpMethodException.java  HttpNotFoundException.java  InternalServerErrorException.java  InvalidPasswordException.java  LogInFailedException.java  NonLogInException.java  NotExistFileException.java  NotFoundException.java  NotLogInException.java  NullValueException.java  ResourceTypeNotFoundException.java  SessionExpiredException.java  SessionNotFoundException.java  UrlNotFoundException.java  UserNotFoundException.java  UserValidationException.java  WasException.java
src/main/java/file/: FileContentType.java  FilePostfix.java
src/main/java/filesystem/: Extension.java  FileSystem.java  FindResource.java  FindResult.java  HtmlGenerator.java  PathParser.java  PathResolver.java
src/main/java/handler/: Handler.java  ResourceHandler.java  UserHandler.java  ViewHandler.java
src/main/java/http/: ContentType.java  Cookie.java  CookieManager.java  CookieMap.java  HttpHeader.java  HttpHeaders.java  HttpMethod.java  HttpRequest.java  HttpRequestBody.java  HttpRequestHeader.java  HttpRequestLine.java  HttpResponse.java  HttpSession.java  HttpStartLine.java  HttpStatus.java  HttpStatusCode.java  HttpStatusLine.java  HttpUri.java  Method.java  (+11 more)
src/main/resources/: application.properties  application.yml2  board.sql  user.sql
src/test/http/: test.http
src/test/java/: ControllerHandlerTest.java  DbTest.java  ExceptionTest.java  FileIoUtilsTest.java  HtmlServiceTest.java  HttpRequestTest.java  HttpRequestUtilsTest.java  HttpResponseTest.java  HttpResponseUtilsTest.java  ListServiceTest.java  LogInServiceTest.java  ParseQueryTest.java  RegExTest.java  RequestHeaderTest.java  RequestLineTest.java  RequestParserTest.java  RequestStartLineTest.java  SessionTest.java  SignUpServiceTest.java  StaticFileServiceTest.java  UserRequestHandlerTest.java  UserServiceTest.java  ViewResolverTest.java
src/test/resources/: Http_POST_UserCreate.http  Http_POST_UserCreate.txt  db_config.xml
webapp/: index.html
webapp/qna/: form.html  show.html
webapp/user/: form.html  list.html  login.html  login_failed.html  profile.html
(+879 files in other folders)
